MNEMONIC="the 12 words of your accounts mnemonic"
INFURA_TOKEN=YOUR_INFURA_TOKEN

NODE_RPC_URL=http://NODE_IP/rpc
NODE_RPC_HOST=NODE_IP/rpc
NODE_RPC_PORT=80
NODE_FROM=ADDRESS_UNLOCKED_ACCOUNT_IN_NODE_RPC

DOCKER_USER=dockerhub
DOCKER_PASS=password
